spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp
spring.datasource.username=bestuser
spring.datasource.password=Aa663469+

#server.port=8081
#server.servlet.context-path=/springboot-rest